#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.js.generate.executable.default=false
import_orphan_source_sets=false
kotlin.pluginLoadedInMultipleProjects.ignore=true

kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.7.20
androidPluginVersion=7.2.0

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1G

VERSION_NAME=0.9.1
