#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
import_orphan_source_sets=false
kotlin.pluginLoadedInMultipleProjects.ignore=true

kotlin.native.binary.memoryModel=experimental

kotlinVersion=1.7.0
androidPluginVersion=7.1.0

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1G

VERSION_NAME=0.9.0
