<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="RecyclerView Paging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/item_list_menu" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="fr.haan.bipak.sample.android.recyclerview.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="fr.haan.bipak.sample.android.presentation.recyclerview.ItemListFragment"
        tools:listitem="@layout/item_content" />
</androidx.appcompat.widget.LinearLayoutCompat>